-- RAFEEYL Auto Teleport (Local Key + Local Time + Fly + Teleport)
-- Versi ringan: key & waktu disimpan/ambil lokal (tanpa HTTP)

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Load Rayfield aman
local ok, Rayfield = pcall(function()
    return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)
print("Rayfield loaded:", ok, Rayfield)
if not ok or not Rayfield then
    warn("Gagal load Rayfield GUI. Periksa koneksi atau URL Rayfield.")
    return
end

-------------------------------------------------
-- 🗃️ DAFTAR KEY LOKAL (Edit di sini)
-- Format expiry: "YYYY-MM-DD"
-------------------------------------------------
local localKeys = {
    { key = "rafelll", expiry = "2025-11-15" },
    -- contoh menambah key:
    -- { key = "USER-ABC-123", expiry = "2025-11-30" },
}

-------------------------------------------------
-- 📅 Ambil waktu lokal (device)
-------------------------------------------------
local function getLocalDate()
    local t = os.date("*t") -- waktu lokal
    return { year = t.year, month = t.month, day = t.day }
end

-------------------------------------------------
-- 🔍 Utility tanggal
-------------------------------------------------
local function parseExpiry(str)
    if not str then return nil end
    local y, m, d = str:match("^(%d+)%-(%d+)%-(%d+)$")
    if not y then return nil end
    return { year = tonumber(y), month = tonumber(m), day = tonumber(d) }
end

local function isExpired(expiry, now)
    -- return true jika sekarang > expiry (expired)
    if now.year > expiry.year then return true end
    if now.year < expiry.year then return false end
    -- same year
    if now.month > expiry.month then return true end
    if now.month < expiry.month then return false end
    -- same month
    if now.day > expiry.day then return true end
    return false -- sekarang <= expiry => valid
end

-------------------------------------------------
-- 🔑 Validasi key dari localKeys
-------------------------------------------------
local function validateKey(inputKey, keyList, now)
    for _, entry in ipairs(keyList) do
        if entry.key == inputKey then
            local expiry = parseExpiry(entry.expiry)
            if not expiry then
                return false, "invalid_expiry"
            end
            if isExpired(expiry, now) then
                return false, "expired"
            else
                return true, expiry
            end
        end
    end
    return false, "invalid"
end

-------------------------------------------------
-- 🔑 SYSTEM LOGIN (Key Input) LOKAL
-------------------------------------------------
local keyVerified = false
local expiryDate = nil

local KeyWindow = Rayfield:CreateWindow({
    Name = "🔑 RAFEEYL Key System (Local)",
    LoadingTitle = "RAFEEYL Security",
    LoadingSubtitle = "Verifikasi key lokal"
})

local Tab = KeyWindow:CreateTab("Verifikasi", 4483362458)

Tab:CreateInput({
    Name = "Masukkan Key",
    PlaceholderText = "Contoh: RAFEEYL-LOCAL-TEST",
    RemoveTextAfterFocusLost = false,
    Callback = function(input)
        Rayfield:Notify({
            Title = "🔍 Memeriksa Key...",
            Content = "Harap tunggu...",
            Duration = 1.5
        })

        local serverNow = getLocalDate()
        print("Local date:", serverNow.year, serverNow.month, serverNow.day)

        local valid, info = validateKey(input, localKeys, serverNow)
        if valid then
            keyVerified = true
            expiryDate = info

            Rayfield:Notify({
                Title = "✅ Key Diterima",
                Content = "Akses disetujui hingga " .. string.format("%02d/%02d/%04d", info.day, info.month, info.year),
                Duration = 4
            })

            task.delay(0.12, function()
                -- destroy lalu buka GUI utama
                KeyWindow:Destroy()
                loadMainGUI()
            end)
        else
            if info == "expired" then
                Rayfield:Notify({
                    Title = "⏰ Key Kadaluarsa",
                    Content = "Key ini sudah tidak berlaku lagi.",
                    Duration = 4
                })
            elseif info == "invalid_expiry" then
                Rayfield:Notify({
                    Title = "❌ Format Expiry Salah",
                    Content = "Periksa format expiry pada daftar key (YYYY-MM-DD).",
                    Duration = 4
                })
            else
                Rayfield:Notify({
                    Title = "❌ Key Tidak Valid",
                    Content = "Periksa kembali key kamu.",
                    Duration = 3
                })
            end
        end
    end
})

-------------------------------------------------
-- ✈️ MAIN SCRIPT (Fly + Teleport)
-------------------------------------------------
function loadMainGUI()
    if not keyVerified then
        warn("Key belum diverifikasi. GUI utama tidak akan ditampilkan.")
        return
    end

    local waypoints = {
        {name = "Mount Cicok", pos = Vector3.new(-161.89, 1598.15, -2141.80)},
        {name = "Mount Tatansutarma", pos = Vector3.new(-2234.73, 565.96, 1402.06)}
    }

    local flying = false
    local flySpeed = 60
    local bodyGyro, bodyVel
    local flyConnection

    local function getHRP()
        local c = player.Character
        if not c then return nil end
        return c:FindFirstChild("HumanoidRootPart")
    end

    local function teleportTo(pos)
        local hrp = getHRP()
        if hrp then
            hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
        else
            Rayfield:Notify({ Title = "⚠️ Gagal Teleport", Content = "Character belum siap.", Duration = 2 })
        end
    end

    local function startFly()
        local hrp = getHRP()
        if not hrp then
            Rayfield:Notify({ Title = "⚠️ Gagal Fly", Content = "Character belum siap.", Duration = 2 })
            return
        end
        flying = true

        bodyGyro = Instance.new("BodyGyro")
        bodyGyro.P = 9e4
        bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        bodyGyro.CFrame = hrp.CFrame
        bodyGyro.Parent = hrp

        bodyVel = Instance.new("BodyVelocity")
        bodyVel.Velocity = Vector3.zero
        bodyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bodyVel.Parent = hrp

        local cam = workspace.CurrentCamera

        flyConnection = RunService.RenderStepped:Connect(function()
            if not flying then return end
            if not hrp or not hrp.Parent then return end

            bodyGyro.CFrame = CFrame.new(hrp.Position, hrp.Position + cam.CFrame.LookVector)
            local moveDir = Vector3.zero

            if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cam.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.new(0, 1, 0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveDir -= Vector3.new(0, 1, 0) end

            if moveDir.Magnitude > 0 then
                bodyVel.Velocity = moveDir.Unit * flySpeed
            else
                bodyVel.Velocity = Vector3.zero
            end
        end)
    end

    local function stopFly()
        flying = false
        if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
        if bodyVel then bodyVel:Destroy() bodyVel = nil end
        if flyConnection then flyConnection:Disconnect() flyConnection = nil end
    end

    -- GUI Utama
    local Window = Rayfield:CreateWindow({
        Name = "RAFEEYL - Auto Teleport",
        LoadingTitle = "RAFEEYL Menu",
        LoadingSubtitle = "Key Aktif hingga " .. string.format("%02d/%02d/%04d", expiryDate.day, expiryDate.month, expiryDate.year)
    })

    local Tab = Window:CreateTab("Teleport", 4483362458)

    Tab:CreateButton({
        Name = "🕊️ Fly (ON/OFF)",
        Callback = function()
            if flying then
                stopFly()
            else
                startFly()
            end
        end
    })

    Tab:CreateSlider({
        Name = "⚡ Kecepatan Fly",
        Range = {10, 200},
        Increment = 5,
        Suffix = "Speed",
        CurrentValue = flySpeed,
        Callback = function(v)
            flySpeed = v
        end
    })

    for _, wp in ipairs(waypoints) do
        Tab:CreateButton({
            Name = "🌍 Teleport ke: " .. wp.name,
            Callback = function()
                teleportTo(wp.pos)
            end
        })
    end
end

-- OPTIONAL: debug bypass (langsung buka GUI tanpa input key)
-- Uncomment jika ingin skip verifikasi sementara:
-- keyVerified = true
-- expiryDate = { day = 31, month = 12, year = 2099 }
-- loadMainGUI()
