-- ZeroKageゼロ影

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Load Rayfield aman
local ok, Rayfield = pcall(function()
    return loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
end)
if not ok or not Rayfield then
    warn("Gagal load Rayfield GUI. Periksa koneksi atau URL Rayfield.")
    return
end

-------------------------------------------------
-- 🔑 Key Lokal & Expiry
-------------------------------------------------
local localKeys = {
    { key = "rafelll", expiry = "2025-11-25" },
}

local function parseExpiry(str)
    local y, m, d = str:match("^(%d+)%-(%d+)%-(%d+)$")
    if not y then return nil end
    return { year = tonumber(y), month = tonumber(m), day = tonumber(d) }
end

local function getLocalDate()
    local t = os.date("*t")
    return { year = t.year, month = t.month, day = t.day }
end

local function isExpired(expiry, now)
    if now.year > expiry.year then return true end
    if now.year < expiry.year then return false end
    if now.month > expiry.month then return true end
    if now.month < expiry.month then return false end
    if now.day > expiry.day then return true end
    return false
end

local function validateKey(inputKey, keyList, now)
    for _, entry in ipairs(keyList) do
        if entry.key == inputKey then
            local expiry = parseExpiry(entry.expiry)
            if not expiry then return false, "invalid_expiry" end
            if isExpired(expiry, now) then return false, "expired" end
            return true, expiry
        end
    end
    return false, "invalid"
end

-------------------------------------------------
-- 🔑 Key System
-------------------------------------------------
local keyVerified = false
local expiryDate = nil
local KeyWindow = nil

local function showKeyWindow()
    KeyWindow = Rayfield:CreateWindow({
        Name = "🕸️ ZeroKageゼロ影",
        LoadingTitle = "ZeroKage Security",
        LoadingSubtitle = "Verifikasi Key Access"
    })

    local Tab = KeyWindow:CreateTab("Verifikasi", 4483362458)

    Tab:CreateInput({
        Name = "Masukkan Key",
        PlaceholderText = "Contoh: abcd",
        RemoveTextAfterFocusLost = false,
        Callback = function(input)
            Rayfield:Notify({
                Title = "🔍 Memeriksa Key...",
                Content = "Harap tunggu...",
                Duration = 1.5
            })

            local now = getLocalDate()
            local valid, info = validateKey(input, localKeys, now)
            if valid then
                keyVerified = true
                expiryDate = info
                Rayfield:Notify({
                    Title = "✅ Key Diterima",
                    Content = "Akses disetujui hingga " ..
                        string.format("%02d/%02d/%04d", info.day, info.month, info.year),
                    Duration = 4
                })

                KeyWindow.Visible = false
                task.wait(0.2)
                loadMainGUI()
            else
                if info == "expired" then
                    Rayfield:Notify({
                        Title = "⏰ Key Kadaluarsa",
                        Content = "Key sudah kadaluarsa.",
                        Duration = 4
                    })
                elseif info == "invalid_expiry" then
                    Rayfield:Notify({
                        Title = "❌ Format Expiry Salah",
                        Content = "Periksa format expiry pada key.",
                        Duration = 4
                    })
                else
                    Rayfield:Notify({
                        Title = "❌ Key Tidak Valid",
                        Content = "Periksa kembali key kamu.",
                        Duration = 3
                    })
                end
            end
        end
    })
end

-------------------------------------------------
-- ✈️ MAIN GUI (Fly + Teleport + Speed + Copy Pos + Jump)
-------------------------------------------------
function loadMainGUI()
    if not keyVerified then return end

local waypoints = {
    {name = "Mount Cicok (Puncak)", pos = Vector3.new(-161.89, 1598.15, -2141.80), type = "direct"},

    {name = "Mount lawak (Lewat CP)", checkpoints = {
        Vector3.new(-160, 1500, -2150),  -- CP1
        Vector3.new(-162, 1520, -2145),  -- CP2
        Vector3.new(-164, 1550, -2140),  -- CP3
        Vector3.new(-161.89, 1598.15, -2141.80)  -- Puncak
    }, type = "checkpoints"},

    {name = "Mount Tatansutarma (Puncak)", pos = Vector3.new(-2234.73, 565.96, 1402.06), type = "direct"}
}

-- Fungsi teleport waypoint (direct / via checkpoint)
local function teleportWaypoint(wp)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then
        Rayfield:Notify({Title="⚠️ Gagal Teleport", Content="Character belum siap", Duration=2})
        return
    end

    if wp.type == "direct" then
        hrp.CFrame = CFrame.new(wp.pos + Vector3.new(0,3,0))
        Rayfield:Notify({Title="🏔️ Teleport", Content=wp.name, Duration=2})

    elseif wp.type == "checkpoints" and wp.checkpoints then
        for i, cp in ipairs(wp.checkpoints) do
            hrp.CFrame = CFrame.new(cp + Vector3.new(0,3,0))
            Rayfield:Notify({Title="Checkpoint", Content="Checkpoint "..i.." tercapai", Duration=1})
            wait(0.5) -- jeda supaya checkpoint terdeteksi
        end
        Rayfield:Notify({Title="🏔️ Sampai Puncak", Content=wp.name, Duration=2})
    end
end

-- Tab Teleport di GUI
local TabTeleport = Window:CreateTab("Teleport", 4483362458)
for _, wp in ipairs(waypoints) do
    TabTeleport:CreateButton({
        Name = "🌍 Teleport ke: " .. wp.name,
        Callback = function() teleportWaypoint(wp) end
    })
end

    -------------------------------------------------
    -- ⚙️ TAB FITUR
    -------------------------------------------------
    local TabFitur = Window:CreateTab("Fitur", 4483362458)

    -- 💾 Copy Koordinat
    TabFitur:CreateButton({
        Name = "💾 Copy Koordinat Sekarang",
        Callback = function()
            local hrp = getHRP()
            if not hrp then
                Rayfield:Notify({
                    Title = "⚠️ Gagal",
                    Content = "Character belum siap.",
                    Duration = 2
                })
                return
            end
            local pos = hrp.Position
            local koordinat = string.format("Vector3.new(%.2f, %.2f, %.2f)", pos.X, pos.Y, pos.Z)
            setclipboard(koordinat)
            Rayfield:Notify({
                Title = "✅ Koordinat Disalin",
                Content = koordinat,
                Duration = 4
            })
        end
    })

    -- 💤 Anti AFK Toggle
    TabFitur:CreateToggle({
        Name = "🛡️ Anti AFK (ON/OFF)",
        CurrentValue = false,
        Callback = function(value)
            antiAFKEnabled = value
            if value then
                if antiAFKConnection then antiAFKConnection:Disconnect() end
                antiAFKConnection = player.Idled:Connect(function()
                    VirtualUser = game:service('VirtualUser')
                    VirtualUser:CaptureController()
                    VirtualUser:ClickButton2(Vector2.new())
                end)
                Rayfield:Notify({
                    Title = "🛡️ Anti AFK Aktif",
                    Content = "Kamu aman dari kick AFK!",
                    Duration = 4
                })
            else
                if antiAFKConnection then
                    antiAFKConnection:Disconnect()
                    antiAFKConnection = nil
                end
                Rayfield:Notify({
                    Title = "💤 Anti AFK Nonaktif",
                    Content = "AFK protection dimatikan.",
                    Duration = 3
                })
            end
        end
    })

    -------------------------------------------------
    -- ⚡ TAB KECEPATAN
    -------------------------------------------------
    local TabSpeed = Window:CreateTab("Kecepatan", 4483362458)

    -- 🕊️ Fly Toggle
    TabSpeed:CreateToggle({
        Name = "🕊️ Mode Fly",
        CurrentValue = false,
        Callback = function(state)
            if state then
                startFly()
                Rayfield:Notify({
                    Title = "✈️ Fly Aktif",
                    Content = "Gunakan W A S D / Joystick untuk bergerak.",
                    Duration = 3
                })
            else
                stopFly()
                Rayfield:Notify({
                    Title = "🛑 Fly Dimatikan",
                    Content = "Mode fly telah berhenti.",
                    Duration = 2
                })
            end
        end,
    })

    -- ⚡ Kecepatan Fly
    TabSpeed:CreateSlider({
        Name = "⚡ Kecepatan Fly",
        Range = {10, 200},
        Increment = 5,
        Suffix = "Speed",
        CurrentValue = flySpeed,
        Callback = function(v) flySpeed = v end
    })

    -- 🏃 Kecepatan Lari
    local SpeedSlider = TabSpeed:CreateSlider({
        Name = "🏃 Kecepatan Lari",
        Range = {16, 200},
        Increment = 1,
        Suffix = "Speed",
        CurrentValue = walkSpeed,
        Callback = function(value)
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = value
                walkSpeed = value
            end
        end,
    })

    -- 🦘 Kekuatan Lompatan (Jump Power)
    local JumpSlider = TabSpeed:CreateSlider({
        Name = "🦘 Kekuatan Lompatan",
        Range = {50, 500},
        Increment = 10,
        Suffix = "Power",
        CurrentValue = jumpPower,
        Callback = function(value)
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.UseJumpPower = true
                hum.JumpPower = value
                jumpPower = value
            end
        end,
    })

    -- 🔄 Reset Speed & Jump
    TabSpeed:CreateButton({
        Name = "↩️ Reset Kecepatan & Lompatan (Normal)",
        Callback = function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = 16
                hum.JumpPower = 50
            end
            SpeedSlider:Set(16)
            JumpSlider:Set(50)
            Rayfield:Notify({
                Title = "Reset Berhasil",
                Content = "WalkSpeed & JumpPower dikembalikan ke normal.",
                Duration = 3
            })
        end,
    })

    -- Jaga nilai tetap sama pas respawn
    player.CharacterAdded:Connect(function(char)
        local hum = char:WaitForChild("Humanoid")
        hum.WalkSpeed = walkSpeed
        hum.JumpPower = jumpPower
    end)
end

-- 🔑 Tampilkan GUI Key
showKeyWindow()
